{
  "name": "Credit-Card",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": "git@github.com:ryann254/Credit-Card.git",
  "author": "Ryan Njoroge <keddelyronjoz@gmail.com>",
  "license": "MIT",
  "homepage": "https://ryann254.github.io/Credit-Card",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
